<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

     <!--Landing Page-->
    <section class="landing-page">

        <div class="wrapper">
            <div class="flex-content">
                <h1 class="vacation-heading">Welcome To Master Quiz</h1>
                <a href="#quiz-packages" class="btn">Start Now</a>
            </div>
        </div>

    </section>

    <!--header section-->
    <header class="quiz-header" id="quiz-header">
        <h1 class="heading">Master Quiz</h1>
    </header>

    <nav class="main-nav">
        <a href="#">Home</a>
        <a href="#quiz-packages">Quiz</a>
        <a href="#Performer">Top Performers</a>
        <a href="#notes">Notes</a>
    </nav>


    <section class="quiz-packages-section" id="quiz-packages">
        <h1 class="quiz-heading">Coding Quiz</h1>
        <p class="quiz-text">Test your knowledge and sharpen your skills in the world of programming with our engaging quiz platform! Whether you’re a beginner or a seasoned developer, our app offers a fun way to learn and challenge yourself across four major programming languages.</p>
        <div class="package-wrapper">
            <div class="package-card">
                <img src=".//images/java.jpg" alt="">
                <p class="card-heading">Java</p>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, excepturi voluptatum esse cum sit veritatis.</p>
                <p class="card-heading">500₹</p>
                <button class="btn" onclick="startQuiz('java')">Take Quiz</button>
            </div>
            <div class="package-card">
                <img src=".//images/python.jpg" alt="">
                <p class="card-heading">Python</p>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, excepturi voluptatum esse cum sit veritatis.</p>
                <p class="card-heading">400₹</p>
                <button class="btn" onclick="startQuiz('python')">Take Quiz</button>
            </div>
            <div class="package-card">
                <img src=".//images/js.png" alt="">
                <p class="card-heading">JavaScript</p>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, excepturi voluptatum esse cum sit veritatis.</p>
                <p class="card-heading">300₹</p>
                <button class="btn">Take Quiz</button>
            </div>
            <div class="package-card">
                <img src=".//images/net.png" alt="">
                <p class="card-heading">.Net</p>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, excepturi voluptatum esse cum sit veritatis.</p>
                <p class="card-heading">200₹</p>
                <button class="btn">Take Quiz</button>
            </div>

        </div>
    </section>


    <section class="Performer-quiz-section" id="Performer">
        <h1 class="quiz-heading">Top Performer</h1>
        <p class="quiz-text">Our top performers are the brightest minds who have consistently excelled in our quizzes, showcasing their expertise and dedication. They represent the pinnacle of knowledge across various subjects like Java, Python, and more. With impressive scores, they set the benchmark for others to follow and inspire the entire community to strive for excellence</p>
        <div class="image-card">
            <img src=".//images/m1.jpeg" alt="">
            <img src=".//images/m2.jpg" alt="">
            <img src=".//images/m3.jpg" alt="">
            <img src=".//images/m4.jpg" alt="">
            <img src=".//images/m5.jpg" alt="">
            <img src=".//images/m6.jpg" alt="">
        </div>
        
    </section>


    <section class="notes-section" id="notes">
        <h1 class="quiz-heading">Subject notes</h1>
        <p class="quiz-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis commodi maiores reiciendis tempore consequatur, ut quo, in error officiis maxime dicta alias soluta, amet aliquam laboriosam magnam eius consectetur provident reprehenderit sapiente. Omnis animi, distinctio nihil quidem eius ipsum reprehenderit corrupti ducimus quod repellendus minus cumque, totam fuga aut optio.</p>
        <div class="notes-div">
            <div class="notes-wrapper">
                <img src=".//images/java.jpg" alt="">
            </div>
            <div class="notes-wrapper">
                <img src=".//images/compiler.png" alt="">
            </div>
            <div class="notes-wrapper">
                <img src=".//images/spring.png" alt="">
            </div>
            <div class="notes-wrapper">
                <img src=".//images/react.png" alt="">
            </div>
            <div class="notes-wrapper">
                <img src=".//images/dev.jpg" alt="">
            </div>
            <div class="notes-wrapper">
                <img src=".//images/python.jpg" alt="">
            </div>

        </div>
    </section>

    

    <footer class="footer-section">
        <small>All Right Reserver</small>
        <small>Developed  & Maintained By
            <a href="https://www.linkedin.com/in/atin-joshi-793415263?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">Atin joshi</a>
        </small>
    </footer>

    <script src="index.js"></script>
    <script src="notes.js"></script>
    
    
</body>
</html>